<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Widget Auto Login</title>
    <!-- Skrip untuk mengakses Chat Widget -->
    <script src="https://chat-api.spartez-software.com/chat-widget.js" defer></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jsrsasign/8.0.20/jsrsasign-all-min.js"></script>
</head>
<body>
    <!-- Form untuk input email dan display name -->
    <form id="login-form">
        <input type="email" id="email" placeholder="Email">
        <input type="text" id="displayname" placeholder="Display Name">
        <button type="button" id="login-button">Login</button>
    </form>

    <!-- Chat Widget -->
    <chat-widget
        id="chat-widget"
        jira-id="0e23c211-3176-3a27-b075-144768933807"
        service-desk-id="9">
    </chat-widget>

    <script>
        // Fungsi untuk mengambil nilai dari input email dan display name
        function getUserInfo() {
            const email = document.getElementById('email').value;
            const displayName = document.getElementById('displayname').value;
            return { email, displayName };
        }

        // Fungsi untuk melakukan login
        async function performLogin() {
            const { email, displayName } = getUserInfo();
            const header = {
                alg: 'HS256',
                typ: 'JWT'
            };
            const payload = {
                email,
                displayName,
                iat: Math.floor(Date.now() / 1000), // Waktu saat ini dalam format Unix timestamp (detik)
                exp: Math.floor(Date.now() / 1000) + 60 * 5 // Token berlaku selama 5 menit
            };
            const sharedSecret = "MTkxLDE5NywxOTQsMTg4LDIyMSw5MiwyMjcsOTgsOSwxMDMsNTAsMTkxLDE0MCw5NCwyMTQsMTMx"; // Ganti dengan secret key Anda
            const token = KJUR.jws.JWS.sign( // Contoh penggunaan library jsrsasign
                "HS256",
                JSON.stringify(header),
                JSON.stringify(payload),
                sharedSecret
            );

            console.log(token, 'token')

            // Mendapatkan referensi ke widget chat
            const chatWidget = document.getElementById('chat-widget');
            
            // Check if user is in a correct domain before logging in
            if (email && displayName) {
                await chatWidget.loginWithToken(token); // Melakukan login dengan token yang dibuat
            } else {
                console.log('User is not in the correct domain.');
            }
        }

        // Ketika tombol login diklik, panggil fungsi performLogin
        document.getElementById('login-button').addEventListener('click', performLogin);
    </script>
</body>
</html>
